s
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{3845C190-EBE2-4241-A0E7-B8616A9D4E5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3845C190-EBE2-4241-A0E7-B8616A9D4E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3845C190-EBE2-4241-A0E7-B8616A9D4E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3845C190-EBE2-4241-A0E7-B8616A9D4E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3845C190-EBE2-4241-A0E7-B8616A9D4E5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B36C6B5A-A535-4B2F-ADFF-B43A6E9C45B4}
	EndGlobalSection
EndGlobal
End Slavik
